<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful Creation with CSS</title>
        <style>
        body{
            font-family: sans-serif;
            text-decoration-color: rgb(rgba(255, 0, 0, 0.829), rgba(128, 0, 85, 0.774), rgb(255, 72, 0));
            background-blend-mode: normal;
            marker: unset;
            
            
        }
        body{
            background-color: blue;
        }
        h1{
        font-weight: bold;
        background-color: rgb(144, 112, 123);
            
        }
        h2{
            color: red;            
        }
        ul{
            background-color: rgb(97, 225, 65);
        }

        
        </style>
    </head>
    <body>
        <id="aussie">
        <img src="Avstralija - Mateja Mazgan - Globetrotter (31).jpg" width="250">
        <h1>The coolest creature:Kangaroo</h1>
        <p>The kangaroo is a marsupial from the family Macropodidae <em>(macropods, meaning "large foot")</em>.<br> In common use the term is used to describe the largest species from this family,<br> .[1] Kangaroos are indigenous to <strong>Australia and New Guinea</strong>. The Australian government estimates that<strong>34.3 million</strong> <br> kangaroos lived within the commercial harvest areas of Australia in 2011, up from 25.1 million<br> one year earlier.Kangaroos have large, powerful hind legs, large feet adapted for <br>leaping, a long muscular tail for balance, and a small head. Like most marsupials,<br> female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.</p>
        <h2>species osf Kangaroos</h2>
        <ul>
            <li>the  red kangaroos</li>
            <li>the antilopine kangaroos</li>
            <li>eastern grey kangaroos and </li>
            <li>western grey kangaroos</li>

        </ul>
        </id>
    </body>
  
   
    
</html>