<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Invitation card</title>
    </head>
    <style>
       body{
         background-color: rgb(164, 182, 172);
         margin-top: 30px;
         margin: 40px ;
         box-shadow: 20px;
         border: 5px solid chartreuse;
         
         
         
         }
         h1{
             font-family: cursive;
             font-size: 40px;
             color: rgba(255, 102, 0, 0.952);
             font-style: italic;
             font-stretch: wider;
             text-align: center;
         }
         #reg{
             text-align: right;
         }
         #eng{
             float: left;
         }
         #md{
             float: right;
         }
         #hd{
             font-family: sans-serif;
             font-style: oblique;
             text-align: center;
             font-size: 2em;
             color: darkmagenta;
             margin: 20px;
             margin-top: 50px;
             
         }
         h2{
             color: darkblue;
             margin-top: 50px;
             font-size: 40px;
             margin-left: 15px;
             text-align: center;
         }
         p{
             color: darkgreen;
             font-size: 30px;
             text-align: center;
         }
         .vc{
           color: rgb(63, 53, 134);
            font: italic 7px;
            text-align: center;
         }
         .nm{
             color: rgb(196, 78, 113);
             font-size: 30px;
             text-align: center;
         }
         h4{
             color: rgb(4, 4, 39);
             text-align: center;
             font-family: cursive;
             font-size: 20px;
             margin-top: 35px;
             text-decoration: underline;
         }
         .key{
             color: darkblue;
             text-align: left;
             font-size: 20px;
             margin-left: 10px;
         }
         h3{
             color: darkgreen;
             text-align: left;
             margin-left: 10px;
         }
         #im{
             margin: 0 auto ;
             display: block;
         }
    
         
         
        

         
    </style>
    <body>
        <h1>INVITATION</h1>
        <p id="reg" >
            <a href="reg"> Registration.</a>
        </p>
        <img id="eng" src="./15611788.jpg" width="200" height="200" >
        <img id="md" src="./logo.png" width="200" height="100" >
        <p id="hd" >Engineering Limited in collaboration with the <br>faculty of Engineering<br>Madonna university.Nigeria<br><span>cordially invite you to the</span> inaugural function on National Workshop on</p>
        <h2>THE IMPACT OF TECHNOLOGY IN POWER SECTOR</h2>
        <p>on Tuesday 5 October 2020, 9.00am<br> in the S.O Garba Audutorium<br> College of Engineering.</p>
        <h3 class="nm" >Prof. J.O Ujah</h3>
        <p class="vc" >V.C Madonna university<br> will be the Chief Patron</p>
        <h3 class="nm" >Prof. M.D Bello</h3>
        <p class="vc" >MIT USA<br> will be the Chief Guest</p>
        <h4>Distinguished Guests</h4>
        <h3>Prof. Aisha Stephen<br>              Prof. Ira Thomas</h3>
        <p class="key">Keynote Speakers</p>
        <h3>Dr. Myles Joel<br>           Dr.Mrs. Kelly Mohammadu</h3>
        <p class="key">Oxford university United Kingdom</p>
        <img id="im" src="./IMG-20150510-WA0001.jpg" width="300" height="200">
    </body>
    <p>Please note that this event is open to the general public, but you must register to be allowed in.To know to register for this event go top of this page.</div>
       
    </p>
</html>