<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf=8">
            <title>Travel Webpage</title>
        </head>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(255, 0, 170);
                background-blend-mode: normal;
                width: 1000px;
                border-radius: 50pt;
                margin-left: 50px auto;
                padding: 100px;
                box-shadow: black;
                margin-top: 10px;

            }
             footer{
                 margin: 30px;
                 text-align: center;
                font-weight: bold;
             }
             h1{
                 color: rgb(6, 7, 58);
                 text-align: center justify;
                 text-size-adjust: 54;
             }
            .net{
                color:white;
            }
            #dos{
                color: white;
            }
            #das{
                color: white;
            }
             .bot{
                 color: rgba(255, 81, 0, 0.849);
                 font-weight: bold;
                 padding: 20px 40px;
             }
        </style>
            <body>
                <h1>VISIT MOMBASA</h1>
            <div>   
             <div> 
                 <button class="bot">Register</button>
                <button class="bot">Team</button>
                <button class="bot">Services</button>
                <button class="bot">Testimonials</button>
                <button class="bot">Contact Us</button> 
             </div>
             <div> 
                
                <h2>Home</h2>
                
                <p class="net">Mombasa is Kenya's main tourist destination. It is on the eastern coastline of Kenya,<br> bordering the Indian Ocean which has made it a popular destination for its beaches.<br> Mombasa offers a diverse marine life, world-class hotels and friendly atmosphere.<br> There is a tropical climate all year and it is a great destination filled with activities for all ages.<br>
                   The city of Mombasa is divided into four administrative divisions. These are clearly<br> geographically defined and are therefore useful for orientation. </p>
                   <img src="./Wikivoyage_Mombasa_map_PNG.png" width="400">
                   <img src="./800px-Aerial_View_of_Mombasa.jpg" width="600" >
                 <h2>History</h2> 
                 <p class="net">The first urban area was founded near what today is known as <em>Old Town</em> around 900 AD<br>by a man named <strong>Sheheh Mvita</strong>. Its strategic position along the maritime route to India<br> caused the city to be coveted by many powers, and it was a notable port for the ivory<br> and spice trades.
                    Several travellers and explorers passed through the region<br> starting no later than the 1st century, but the first written record of the city was by the <strong>Moroccan Ibn Battuta</strong> in 1330.</p>
                  <h2>See</h2>
                  <img src="./800px-Mombasa_old_town_view.JPG" width="400">
                  <img src="./220px-Mombasa_old_town_1.JPG">
                  <p class="net">
                      <ul id="das">
                          <li><strong>The fort Jesus</strong> : is an <em>UNESCO World</em> Heritage Site since 2011. Fort Jesus holds artifacts from when<br> Mombasa was a transit port for the slave trade. There are torture rooms, cells, and many other displays from the 16th century. </li>
                          <img src="./220px-Fort_Jesus.JPG" width="400">
                          <img src="./220px-Holy_Ghost_Roman_Catholic_church_in_Mombasa.JPG" width="200">

                          <li><strong>The tusks of Moi avenue</strong>The tusks of Moi avenue: Moi Ave (near Uhuru Garden). The tusks were built in 1956 to welcome Princess<br> Margaret who was visiting Mombasa town. Today they are some of the most characteristic landmarks of Mombasa. They are located<br> at the entrance to the city and not made of ivory as is sometimes thought, but of steel.</li>
                          <img src="1024px-MatatuMombasa.jpg" width="400">
                          <li><strong>Dwarikadham Temple</strong> : Beach Road, Nyali. This complex of 8100 m² serves the Krishna Consciousness<br> community and includes a vegetarian restaurant.</li>
                          <img src="./800px-New_Dwarikadham_Temple,_Nyali.jpg" width="400">
                          <li><strong>Village & Lunar Park</strong>  : A park of 20 hectares whose principal attraction is a farm with around 10,000 crocodiles. There is horseback and camel riding and the park also has a restaurant and a bar. The best time to visit is around 5PM when the crocodiles are fed. Next to the crocodile farm is a lunar park with several attractions for kids</li>
                          <img src="./1024px-Haller_Park1.jpg" width="400">
                      </ul>
                      
                  </p> 
                  <h2>Do</h2>
                    <ol id="dos">
                        <li>Beaches & Water:There are 3 main beaches north of Mombasa. First is <em>Nyali Beach</em>.The next is <em>Bamburi Beach</em>. It's a very nice beach and also<br><em>Shanzu Beach</em>  is the most scenic beach of Mombasa and less frequented.</li>
                        <li>Peponi Divers Mombasa: Diving school for beginners and intermediate divers and diving tours to several wreck sites.</li>
                        <li> Deep Sea Fishing</li>
                        <li>Parks & Greeny</li>
                        <li>Safari Rally: A yearly Kenya National Rally Championship race</li>
                        <img src="./800px-Nyali_Beach.jpg" width="400">
                        <img src="./800px-Street_life_near_centre_in_Mtwapa.jpg" width="500">
                        <img src="./Bambouri_Beach,_Mombasa.JPG" width="400">
                        <img src="./800px-MombasaBeach.jpg" width="250">
                    </ol>
                  <h3>Safaris and excursions</h3> 
                  <p class="net">Most people who visit the coast of Kenya want to combine their stay with a safari. If you have not already<br> booked the safari at home in the travel agency, you can also book it with local agents, e.g. Natural World Kenya Safaris.</p>
                  <img src="./800px-Loxodonta_africana_group_surrounded_by_game_viewer_vehicles.jpg" width="500">
                  <img src="./800px-Orix_and_eland.jpg" width="500">
                </div>
                <footer><p class="net">All Rights Reservered @ joeyOJ.</p></footer>      

             
             </div>
            </body>
           

        
    </html>
