<!DOCTYPE html>
<html>
    <meta charset="utf=8">
    <head>
        <meta name="viewport" content="width=device-width,inital-scale 1.0">
        <title>My First Blog</title>
    </head>
    <style>
        body{
            background-color: rgb(71, 82, 94);
            box-shadow: 0px 0px 10px rgb(211, 180, 7);
        }
    h1{
        color: rgb(211, 180, 7);
        font-family: fantasy;
        font-size: 70px;
        text-align: center;
        background-color: black;
    }
    #btn{
      color: rgb(241, 103, 11); 
      font-weight: bold;
      margin-top: 10px; 
      padding: 15px 70px;
      border-radius: 10px;
    }
    #con{
        background-color: rgba(255, 123, 0, 0.87);
       }
       #int{
           background-color: black;
           color: rgba(255, 68, 0, 0.904);
           padding: 30px;
           border-radius: 20px;
           margin-left: 50px;
           width: 60%;
           float: right;
       }
       #sub{
           background-color: #ff6600de;
           font-family: fantasy;
           font-style: normal;
           font-size: 20px;
           font-weight: 400;
           margin-top: 30px;
           border-radius: 10px;
           overflow: auto;
           padding: 30px;
       }
       #clu{
       color: rgb(235, 80, 23);
       background-color: black;
       margin-top: 30px;
       border-radius: 10px;
       padding: 10px;
       }
       
    
    </style>
    <body>
        <h1>Joey_OJ Blog</h1>
          <div id="btn" ></div>
              <button>HOME</button>
              <button>BLOG</button>
              <button>GALLERY</button>
              <button>CONTACT</button>
    </div>
       <div id="con">
        <h2>Table of Content</h2>
             <ul>
                 <li <a href="knw" >About me</li>
                 <li <a href="int" >Introduction</li>
                 <li>My submission</li>
                 <li>Conclusion</li>
             </ul>
            </div>
            <img id="bu" src="IMG_91900032658519.jpeg" width="400" height="300" >  
        <div id="int">
            <h3>Introduction</h3>
            
            <p>Hello to you reading my blog.So this is my very first time blogging, although i love reading other people's blog,like Linda Ikeji blog and Bella naija.
               Am not kidding you that as i'm writing this, I really don't know what to type or say.Anyways i thougth i would be nice to say what was on my mind.
               My favorite part of any blog i visit is mainly the <span>comment section</span>. the reason is because i love to see what other people think about what
               we just read.To know  how people think, what's running through thier mind?,How are we similar?, To know the impact of what we read on our mind. As i
               was thinking on what to write as my first blog, it somehow was difficult to come up what to do because am  currently on a training program. Guess what
               training?. Yep! web design and development.  
              
              
               
            </p>
        </div>
        <div id="sub">
            <h3>My submission</h3>
            <p>
         This blog is going to be like my online journal/dairy for now. I guess it going to evolve with time, as i learn and practice more on blogging. 
        My experience so far since i started this training has been eventful and a little bit streeful, but hey!,with this program, it feels like a
        win this year considering what is happening in our world today with Corona virus pandemic.I gonna briefly talk about<strong>3 tips that will help us deal
        with our weaknesses.</strong>
        <ol>
            <li>Identify Your Weaknesses:

                This means that you are aware that as an individual, you can point to things that are your weaknesses. Even when others are singing your praises, 
                you know that some things need to be worked on. Even if you cannot personally identify them, speak to a mentor, friend, or someone who can give you a very honest evaluation of yourself.</li>
                <li>Plan to Work on Your Weaknesses:

                    I have learned from a mentor that the best way to practically achieve a goal, is to first set out an action plan of what to do.</li>
                    <li>Do it Any Way:

                    Identifying and having a new growth plan is good. But much more than that, you need to take action to practically achieve the desired growth you want. Do what you want to do.</li>
        </ol>
            </p>
        </div>
        <div id="clu">
            <h4>Conclusion</h4>
            <p> In conclusion, we cannot be self-motivated at all times; we need a support system to help us out. To do this, I suggest that you speak to a mentor or close friend about your new plan.
                 Speak to those who are concerned about your growth and can help you practically achieve it.STAY safe. 
            </p>
        </div>
        <footer>><div>
            <h3>Check me out on these social media platform @ Joey_OJ</h3>
            <img src="./download.png" width="70">
            
            <img src="./download (2).jpg" width="100">
          
        </div></footer>



    </body>
</html>